<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="title">
        <button type="button">
            <h4>PAKISTAN &nbsp; INFO</h4>
        </button>
    </div>
    <div class="links">
        <ul>
            <li><button type="button"><a href="index.html">Home </a></button></li><br>
            <li> <button type="button"><a href="punjab.html">visit Punjab</a></button></li><br>
            <li> <button type="button"><a href="kpk.html">visit kpk</a></button></li><br>
            <li> <button type="button"><a href="baloch.html">visit Balochistan</a></button></li><br>
            <li> <button type="button"><a href="gilgit.html">visit Gilgit Baltistan </a></button></li>
        </ul>
    </div>
    <div class="main">
        <center>
            <h1> SINDH</h1>
            <span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Jinnah_Mausoleum.JPG/330px-Jinnah_Mausoleum.JPG"
                    width="800" alt="sindh">
            </span>
            <dl>
                <dt>
                    <h2> About Sindh</h2>
                </dt>
                <dd>

                    Sindh is the third-largest province of Pakistan, located in the southeastern part of the country,
                    bordered by Balochistan to the west, Punjab to the north, Rajasthan (India) to the east, and the
                    Arabian Sea to the south. Its capital, Karachi, is Pakistan’s largest city, main seaport, and
                    financial hub. Sindh is known for its rich history and heritage, tracing back to the Indus Valley
                    Civilization (around 2500 BCE), one of the world’s earliest urban cultures, with historical sites
                    like Mohenjo-daro showcasing its ancient glory. Over centuries, Sindh was influenced by various
                    dynasties, including the Mauryans, Arabs, Mughals, and British, each leaving its cultural mark. The
                    province is famous for its fertile plains irrigated by the Indus River, producing crops like wheat,
                    rice, and sugarcane, and for its handicrafts, Ajrak, and Sindhi topi. Culturally vibrant, Sindh
                    celebrates festivals like Sindhi Cultural Day and is home to Sufi shrines such as Lal Shahbaz
                    Qalandar in Sehwan Sharif. Its blend of ancient history, spiritual traditions, and modern urban life
                    makes Sindh a unique and significant part of Pakistan
                </dd>
                <dt>
                    <h3>Land of Sindh</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Rohri.jpg/960px-Rohri.jpg"
                        height="200" alt="land">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkabkwk_cdgjE-3kCLuM99eQrMlbqxkbwejw&s"
                        height="200" alt="land">
                    <img src="https://pakistantravelplaces.com/wp-content/uploads/2018/12/feature.jpg" height="200"
                        alt="land">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUOGVPTZGLj6lpApjaQWnbIOOD4YRR9rQtXqsEcxeoX6s8r6LYJ6VRNMf7GvwN6C2Nk_Y&usqp=CAU"
                        height="200" alt="land">
                </dt>
                <dd>
                    Land of Sindh is a region of great geographical and cultural diversity, stretching from the fertile
                    plains of the Indus River in the center to the arid Thar Desert in the east and the coastal belt
                    along the Arabian Sea in the south. The province covers an area of about 140,000 square kilometers
                    and has a warm climate, with hot summers and mild winters. The fertile lands of Sindh are irrigated
                    mainly by the Indus River, making it one of the most agriculturally productive areas of Pakistan. It
                    produces important crops such as wheat, rice, cotton, and sugarcane. The land is also dotted with
                    historical sites, ancient ruins, and vibrant towns, reflecting a blend of ancient civilization and
                    modern development. Its coastal areas, mangrove forests, and river plains make Sindh not only
                    agriculturally rich but also environmentally diverse
                </dd>
                <dt>
                    <h3> History of Sindh</h3>
                    <img src="https://sindhishaan.com/article/culture/images/03_03_secular_traditions.jpg" height="200"
                        alt="history">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE55gjO2b8HuZk81aDSxQr4dizJ14Nw4QHag&s"
                        height="200" alt="history">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF_NUC5Uxn-toauslRPCT4-ckgUitjgSiHOBD0M3qdNI6sMrMjlAjJp1AG7GKXQwLQSoE&usqp=CAU"
                        height="200" alt="history">
                    <img src="https://dailytimes.com.pk/assets/uploads/2018/12/05/10371629_10152509907254846_6230814527205600131_n.jpg"
                        height="200" alt="history">
                </dt>
                <dd>

                    History of Sindh is one of the oldest in the world, tracing back to the Indus Valley Civilization
                    (around 2500 BCE), which flourished in cities like Mohenjo-daro, one of the earliest urban centers
                    of human history. Throughout the centuries, Sindh has been a meeting point for various cultures and
                    empires. It was ruled by Persians, Greeks under Alexander the Great, Mauryans, Scythians, and
                    Kushans. In the 8th century, Sindh became the gateway of Islam to the Indian subcontinent when
                    Muhammad bin Qasim conquered it in 712 CE. This marked the beginning of Islamic culture and
                    architecture in the region. Later, the area was influenced by the Delhi Sultanate, Mughal Empire,
                    Kalhora dynasty, and Talpur rulers before coming under British rule in 1843. After the independence
                    of Pakistan in 1947, Sindh became one of its four provinces, carrying forward its rich heritage of
                    ancient civilization, Islamic traditions, and modern development
                </dd>
                <dt>
                    <h2> Places to Visit in Sindh</h2>
                </dt>
                <dd>
                    Below are some of the famous and historical sites to visit in Sindh
                </dd>
                <dt>
                    <h3> City of Lights Karachi</h3>
                    <img src="https://guidetopakistan.pk/wp-content/uploads/2024/10/Dolmen-Mall-Clifton.png"
                        height="200" alt="history">
                    <img src="https://cdn.britannica.com/85/128585-050-5A1BDD02/Karachi-Pakistan.jpg" height="200"
                        alt="history">
                    <img src="https://www.commonwealthunion.com/wp-content/uploads/2023/03/Karachi-Travel-Guide-Travel-S-Helper-copy-1024x640.jpg"
                        height="200" alt="history">
                    <img src="https://cdn-v2.theculturetrip.com/1200x675/wp-content/uploads/2019/07/shutterstock_2454770619.webp"
                        height="200" alt="history">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/ba/15/sea-view-beach-karachi.jpg?w=900&h=-1&s=1"
                        height="200" alt="history">
                    <img src="https://stdc.gos.pk/wp-content/uploads/2024/10/Mazar-e-Quaid-Canvas-16x20-1-scaled.jpg"
                        height="200" alt="history">

                </dt>
                <dd>
                    ChatGPT said:
                    Karachi City – Karachi, the largest city of Pakistan and the capital of Sindh, is the country’s main
                    financial, industrial, and cultural hub. Located on the Arabian Sea coast, it serves as Pakistan’s
                    principal seaport and hosts the busiest airport in the nation. Known as the “City of Lights,”
                    Karachi is a melting pot of diverse cultures, languages, and traditions, attracting people from all
                    over Pakistan. The city offers a vibrant mix of modern skyscrapers, colonial-era buildings, and
                    bustling markets. Karachi is also famous for its beautiful beaches like Clifton and Hawksbay,
                    historical sites such as Quaid-e-Azam’s Mausoleum, and a thriving food scene that blends flavors
                    from across the country. Its dynamic energy, coastal charm, and economic significance make Karachi
                    an essential heartbeat of Pakistan
                </dd>
                <dt>
                    <h3> Ranikot Fort </h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Ranikot_Fort_-_The_Great_Wall_of_Sindh.jpg/500px-Ranikot_Fort_-_The_Great_Wall_of_Sindh.jpg" height="200" alt="history">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/49/e8/a9/rani-kot-fort.jpg" height="200" alt="history">
                    <img src="https://static.wixstatic.com/media/aed0e2_fa3e5fb04a094ff08f359d8dc1948a8d~mv2.jpg/v1/fill/w_636,h_425,al_c,q_80,enc_avif,quality_auto/aed0e2_fa3e5fb04a094ff08f359d8dc1948a8d~mv2.jpg" height="200" alt="history">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnz3TvjS8vFTlYCDHO6HZHaHz78Sn353E20Q&s" height="200" alt="history">

                </dt>
                <dd>
                    Ranikot Fort – Ranikot Fort, often called the “Great Wall of Sindh,” is one of the largest forts in
                    the world, located in the Jamshoro District of Sindh, Pakistan. Spanning approximately 32 kilometers
                    in circumference, its massive walls snake over the hills, resembling the Great Wall of China. The
                    fort’s origins remain a mystery—historians debate whether it was built during the Sassanian era, by
                    the Talpurs in the 18th century, or even earlier. Its strategic location and strong walls suggest it
                    was used for defense and as a military outpost. Inside the fort are smaller forts, such as Miri
                    Fort, and natural landscapes, making it a blend of history and scenic beauty. Today, Ranikot Fort is
                    a UNESCO World Heritage Site tentative listing and a popular destination for history lovers,
                    adventurers, and photographers
                </dd>
                <dt>
                    <h3>Shah Jahan Mosque, Thatta </h3>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/18/e6/4c/shah-jahan-mosque.jpg?w=1200&h=-1&s=1" height="200" alt="history">
                    <img src="https://yahyaamjad.com/wp-content/uploads/2021/07/Shah-Jahan-Mosque-Thatta-3-1.jpg" height="200" alt="history">
                    <img src="https://www.youlinmagazine.com/articles/tales-from-thatta-shah-jahan-mosque-1.jpg" height="200" alt="history">
                    <img src="https://live.staticflickr.com/3091/2334490338_6297184d0e_b.jpg" height="200" alt="history">

                </dt>
                <dd>
                    ChatGPT said:
                    Shah Jahan Mosque, Thatta – The Shah Jahan Mosque, located in Thatta, Sindh, is a stunning example
                    of Mughal-era architecture and one of the most beautiful mosques in Pakistan. It was built in the
                    mid-17th century by the Mughal Emperor Shah Jahan as a gift to the people of Sindh for their
                    loyalty. The mosque is famous for its exquisite use of red bricks and blue glazed tiles, showcasing
                    intricate geometric patterns and floral designs. Remarkably, it has 93 domes, making it the mosque
                    with the most domes in the world, and its design allows for exceptional acoustics—one person
                    speaking inside can be heard clearly across the mosque without a microphone. The Shah Jahan Mosque
                    is not only a place of worship but also a masterpiece of art, history, and architecture, attracting
                    visitors and historians from around the globe.
                </dd>
                <dt>
                    <h3> Mohenjo-daro</h3>
                    <img src="https://stdc.gos.pk/wp-content/uploads/2024/10/Mohenjo-Daro-Canvas-2-16x20-copies-scaled.jpg" height="200" alt="history">
                    <img src="https://www.harappa.com/sites/default/files/styles/gallery_wide_slide/public/slides/bath-indus.jpg" height="200" alt="history">
                    <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/B006/production/_91026054_gettyimages-465907951-2.jpg" height="200" alt="history">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Other_side_of_Moenjodaro_by_Usman_Ghani.jpg/1920px-Other_side_of_Moenjodaro_by_Usman_Ghani.jpg" height="200" alt="history">

                </dt>
                <dd>
                    Mohenjo-daro – Mohenjo-daro, meaning “Mound of the Dead,” is one of the most remarkable
                    archaeological sites of the Indus Valley Civilization, located in Sindh, Pakistan. Built around 2500
                    BCE, it was one of the world’s earliest major urban settlements, showcasing advanced city planning,
                    drainage systems, and well-organized streets. The city’s sophisticated layout, with baked brick
                    houses, public baths, and marketplaces, reflects the high level of social organization and
                    engineering skills of its people. Mohenjo-daro is believed to have been a thriving trade and
                    cultural center before its decline around 1900 BCE. Today, it is recognized as a UNESCO World
                    Heritage Site, offering a fascinating glimpse into one of the world’s oldest civilizations and
                    standing as a symbol of Pakistan’s rich historical heritage.
                </dd>
            </dl>
        </center>
    </div>
    <footer>
        <center>
            <p>Copyright 2025 | All rights reserved.</p>
        </center>
    </footer>
</body>

</html>